<!DOCTYPE html>
<html>
    <head>
      <title>Tic Tac Toe</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body class="container-fluid">

<p id="signIn-message"></p>
<form id="sign-in">
  <fieldset>
    <legend>Sign Innnnn Biatch!!!!!</legend>
      <input type="text" name="credentials[email]" placeholder="your email">
      <input type="password" name="credentials[password]" placeholder="password">
      <input class="buttons" type="submit" value="Sign in!">
  </fieldset>
</form>
<form id="sign-up">
  <fieldset>
    <legend>Create a new friggin account</legend>
      <input type="text" name="credentials[email]" placeholder="your email">
      <input type="password" name="credentials[password]" placeholder="password">
      <input type="password" name="credentials[password]" placeholder="confirm password">
      <input class="buttons" type="submit" value="Create Account!">
  </fieldset>
</form>

      <form id="change-password">
        <fieldset>
          <legend>change password</legend>
            <input type="password" name="passwords[old]" placeholder="old password">
            <input type="password" name="passwords[new]" placeholder="new password">
            <input class="buttons" type="submit" value="Change Password">
        </fieldset>
        <p id="change-message">change message</p>
      </form>
      <form id="sign-out" class="border">
        <fieldset>
          <legend>Sign Out</legend>
          <input class="buttons" type="submit" value="Sign Out">
          <p id="sign-out-message"> sign out status</p>
        </fieldset>
      </form>

    <h1>TIC TAC TOE</h1>
      <table>
        <tr>
          <td id="#cell-zero">0</th>
          <td id="#cell-one">1</th>
          <td id="#cell-two">2</th>
        </tr>
        <tr>
          <td id="#cell-three">3</td>
          <td id="#cell-four">4</td>
          <td id="#cell-five">5</td>
        </tr>
        <tr>
          <td id="#cell-six">6</td>
          <td id="#cell-seven">7</td>
          <td id="#cell-eight">8</td>
        </tr>
      </table>

      <p>A game app created with &hearts; by Jonny Hicks</p>
    </body>
</html>
